C:\Users\GB\Desktop\GB\C#\dz1_z2\bin\Debug\net6.0\dz1_z2.exe
C:\Users\GB\Desktop\GB\C#\dz1_z2\bin\Debug\net6.0\dz1_z2.deps.json
C:\Users\GB\Desktop\GB\C#\dz1_z2\bin\Debug\net6.0\dz1_z2.runtimeconfig.json
C:\Users\GB\Desktop\GB\C#\dz1_z2\bin\Debug\net6.0\dz1_z2.dll
C:\Users\GB\Desktop\GB\C#\dz1_z2\bin\Debug\net6.0\dz1_z2.pdb
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.dll
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\refint\dz1_z2.dll
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.pdb
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\dz1_z2.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\C#\dz1_z2\obj\Debug\net6.0\ref\dz1_z2.dll
