C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.exe
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.deps.json
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.runtimeconfig.json
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.dll
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.pdb
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.dll
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\refint\Z38.dll
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.pdb
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\ref\Z38.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\refint\Z38.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.exe
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.deps.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.runtimeconfig.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\bin\Debug\net6.0\Z38.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\Z38.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs5\Z38\obj\Debug\net6.0\ref\Z38.dll
