C:\Users\GB\Desktop\GB\C#\dz1_z3\bin\Debug\net6.0\dz1_z3.exe
C:\Users\GB\Desktop\GB\C#\dz1_z3\bin\Debug\net6.0\dz1_z3.deps.json
C:\Users\GB\Desktop\GB\C#\dz1_z3\bin\Debug\net6.0\dz1_z3.runtimeconfig.json
C:\Users\GB\Desktop\GB\C#\dz1_z3\bin\Debug\net6.0\dz1_z3.dll
C:\Users\GB\Desktop\GB\C#\dz1_z3\bin\Debug\net6.0\dz1_z3.pdb
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.dll
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\refint\dz1_z3.dll
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.pdb
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\dz1_z3.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\C#\dz1_z3\obj\Debug\net6.0\ref\dz1_z3.dll
