C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\bin\Debug\net6.0\Z52.exe
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\bin\Debug\net6.0\Z52.deps.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\bin\Debug\net6.0\Z52.runtimeconfig.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\bin\Debug\net6.0\Z52.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\bin\Debug\net6.0\Z52.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\refint\Z52.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\Z52.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs7\Z52\obj\Debug\net6.0\ref\Z52.dll
