C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\bin\Debug\net6.0\Z62.exe
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\bin\Debug\net6.0\Z62.deps.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\bin\Debug\net6.0\Z62.runtimeconfig.json
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\bin\Debug\net6.0\Z62.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\bin\Debug\net6.0\Z62.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.csproj.AssemblyReference.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.AssemblyInfoInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.AssemblyInfo.cs
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.csproj.CoreCompileInputs.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\refint\Z62.dll
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.pdb
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\Z62.genruntimeconfig.cache
C:\Users\GB\Desktop\GB\C#\DZ C Sharp\DZs8\Z62\obj\Debug\net6.0\ref\Z62.dll
